{
  "name": "node.js-ticketing-api",
  "version": "1.0.0",
  "description": "This is a project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
